In [1]:
import os
os.getcwd()

'/Users/penndata/Penn-DataAnalytics/Where-Should-I-Live/Resources'

In [2]:
import pandas as pd
df1 = pd.read_csv("merge3.csv")
df2 = pd.read_csv("clean_us_cities_db.csv")

In [3]:
df1.head()

,country,city,cities,state,latitude,longitude,city_id,Zip_Code,ALand,AWater,Mean,Median,Stdev,sum_w
0,United States,"Aberdeen, SD",Aberdeen,SD,45.464698,-98.486483,9737,57401.0,64789843.0,303992.0,51853.0,46703.0,41312.0,408.386616
1,United States,"Akron, OH",Akron,OH,41.081445,-81.519005,3386,44312.0,3741316.0,537643.0,53652.0,42119.0,39327.0,810.976886
2,United States,"Alameda, CA",Alameda,CA,37.765206,-122.241636,34698,94501.0,582861.0,0.0,57071.0,43007.0,50318.0,1165.270709
3,United States,"Albany, NY",Albany,NY,42.652579,-73.756232,7700,12208.0,582401.0,0.0,46221.0,27906.0,47071.0,1511.026247
4,United States,"Albany, OR",Albany,OR,44.636511,-123.105928,9002,97322.0,149079351.0,2695896.0,71180.0,68143.0,47895.0,394.808576

In [4]:
df2.head()

         country             city   latitude   longitude  city_id
0  United States      Ashburn, VA  39.043757  -77.487442    33474
1  United States  Long Island, NY  40.851782  -73.099185    34013
2  United States   Toms River, NJ  39.953736  -74.197958    34096
3  United States       Pooler, GA  32.115481  -81.247057    34280
4  United States     Richland, WA  46.285691 -119.284462    34296

In [7]:
set(df1.city_id.unique()).difference(set(df2.city_id.unique()))

{3481,
 7477,
 7622,
 7938,
 8117,
 8121,
 8461,
 8957,
 8989,
 9036,
 9227,
 9275,
 9737,
 9760,
 10008,
 10043,
 10107,
 10181,
 10183,
 10227,
 10336,
 10621,
 10769,
 10946,
 10992,
 11110,
 11151,
 11671,
 11680,
 11804,
 11848,
 11988,
 12655,
 12784,
 12895,
 13128,
 13188,
 14085,
 33547,
 33814,
 33891,
 34101}

In [8]:
set(df2.city_id.unique()).difference(set(df1.city_id.unique()))

set()

In [10]:
df4 = pd.read_csv("cities_indices_db.csv")

In [11]:
df4.head()

,city_id,health_care_index,crime_index,restaurant_price_index,climate_index,pollution_index,quality_of_life_index,cpi_index,property_price_to_income_ratio,purchasing_power_incl_rent_index,traffic_index
0,33474,63.889,14.706,86.216,79.242,41.034,78.45,35.496,2.498,50.492,194.671
1,34013,70.139,28.529,90.719,75.318,16.379,78.45,35.496,2.661,50.492,168.114
2,34096,73.611,33.088,59.157,69.769,29.425,78.45,35.496,3.364,50.492,200.617
3,34280,68.338,41.165,75.912,87.033,25.862,78.45,78.724,3.423,148.441,168.871
4,34296,55.556,20.588,65.233,69.839,5.172,78.45,35.496,1.935,50.492,65.134

In [15]:
for i in ['Median','Mean','Stdev','sum_w']:
    df4[i] = df4['city_id'].map(dict(zip(df1['city_id'],df1[i])))

In [16]:
df4

,city_id,health_care_index,crime_index,restaurant_price_index,climate_index,pollution_index,quality_of_life_index,cpi_index,property_price_to_income_ratio,purchasing_power_incl_rent_index,traffic_index,Median,Mean,Stdev,sum_w
0,33474,63.889,14.706,86.216,79.242,41.034,78.450,35.496,2.498,50.492,194.671,119556.0,129557.0,72516.0,4846.853522
1,34013,70.139,28.529,90.719,75.318,16.379,78.450,35.496,2.661,50.492,168.114,NaN,NaN,NaN,NaN
2,34096,73.611,33.088,59.157,69.769,29.425,78.450,35.496,3.364,50.492,200.617,77012.0,88571.0,60089.0,476.568607
3,34280,68.338,41.165,75.912,87.033,25.862,78.450,78.724,3.423,148.441,168.871,57712.0,66620.0,45885.0,839.953155
4,34296,55.556,20.588,65.233,69.839,5.172,78.450,35.496,1.935,50.492,65.134,43994.0,52572.0,35035.0,576.982646
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,13860,91.667,27.206,58.446,59.272,27.586,192.370,80.403,2.813,96.983,105.144,45874.0,77857.0,75630.0,236.114693
407,13879,36.111,54.118,74.280,87.124,61.938,138.054,75.356,7.503,89.477,89.533,44939.0,56072.0,47650.0,188.225018
408,13938,61.111,19.118,66.820,87.874,32.759,78.450,35.496,1.292,50.492,82.173,136747.0,141605.0,77611.0,349.727379
409,14024,68.338,55.000,58.256,73.360,46.552,78.450,68.521,2.766,81.587,133.253,50186.0,60931.0,50595.0,801.728361
410,14100,41.667,28.676,89.841,97.578,10.345,78.450,35.496,6.503,50.492,164.762,300000.0,109016.0,58288.0,99.028062

In [17]:
df4.dropna(subset=['Median'])

,city_id,health_care_index,crime_index,restaurant_price_index,climate_index,pollution_index,quality_of_life_index,cpi_index,property_price_to_income_ratio,purchasing_power_incl_rent_index,traffic_index,Median,Mean,Stdev,sum_w
0,33474,63.889,14.706,86.216,79.242,41.034,78.450,35.496,2.498,50.492,194.671,119556.0,129557.0,72516.0,4846.853522
2,34096,73.611,33.088,59.157,69.769,29.425,78.450,35.496,3.364,50.492,200.617,77012.0,88571.0,60089.0,476.568607
3,34280,68.338,41.165,75.912,87.033,25.862,78.450,78.724,3.423,148.441,168.871,57712.0,66620.0,45885.0,839.953155
4,34296,55.556,20.588,65.233,69.839,5.172,78.450,35.496,1.935,50.492,65.134,43994.0,52572.0,35035.0,576.982646
5,34311,88.889,55.147,59.261,89.870,5.172,78.450,35.496,5.061,50.492,92.734,69857.0,84295.0,58732.0,399.473696
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,13860,91.667,27.206,58.446,59.272,27.586,192.370,80.403,2.813,96.983,105.144,45874.0,77857.0,75630.0,236.114693
407,13879,36.111,54.118,74.280,87.124,61.938,138.054,75.356,7.503,89.477,89.533,44939.0,56072.0,47650.0,188.225018
408,13938,61.111,19.118,66.820,87.874,32.759,78.450,35.496,1.292,50.492,82.173,136747.0,141605.0,77611.0,349.727379
409,14024,68.338,55.000,58.256,73.360,46.552,78.450,68.521,2.766,81.587,133.253,50186.0,60931.0,50595.0,801.728361
410,14100,41.667,28.676,89.841,97.578,10.345,78.450,35.496,6.503,50.492,164.762,300000.0,109016.0,58288.0,99.028062

In [18]:
df4 = df4.rename(columns={"Mean": "mean", "Median": "median", "Stdev": "std_dev"}, errors="raise")

In [19]:
df4

,city_id,health_care_index,crime_index,restaurant_price_index,climate_index,pollution_index,quality_of_life_index,cpi_index,property_price_to_income_ratio,purchasing_power_incl_rent_index,traffic_index,median,mean,std_dev,sum_w
0,33474,63.889,14.706,86.216,79.242,41.034,78.450,35.496,2.498,50.492,194.671,119556.0,129557.0,72516.0,4846.853522
1,34013,70.139,28.529,90.719,75.318,16.379,78.450,35.496,2.661,50.492,168.114,NaN,NaN,NaN,NaN
2,34096,73.611,33.088,59.157,69.769,29.425,78.450,35.496,3.364,50.492,200.617,77012.0,88571.0,60089.0,476.568607
3,34280,68.338,41.165,75.912,87.033,25.862,78.450,78.724,3.423,148.441,168.871,57712.0,66620.0,45885.0,839.953155
4,34296,55.556,20.588,65.233,69.839,5.172,78.450,35.496,1.935,50.492,65.134,43994.0,52572.0,35035.0,576.982646
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,13860,91.667,27.206,58.446,59.272,27.586,192.370,80.403,2.813,96.983,105.144,45874.0,77857.0,75630.0,236.114693
407,13879,36.111,54.118,74.280,87.124,61.938,138.054,75.356,7.503,89.477,89.533,44939.0,56072.0,47650.0,188.225018
408,13938,61.111,19.118,66.820,87.874,32.759,78.450,35.496,1.292,50.492,82.173,136747.0,141605.0,77611.0,349.727379
409,14024,68.338,55.000,58.256,73.360,46.552,78.450,68.521,2.766,81.587,133.253,50186.0,60931.0,50595.0,801.728361
410,14100,41.667,28.676,89.841,97.578,10.345,78.450,35.496,6.503,50.492,164.762,300000.0,109016.0,58288.0,99.028062